Controls/Pop-Ups/ErrorPopUp.xaml

<local:BasePopUp x:Class="SACEology.ErrorPopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      Height="60" d:DesignWidth="600">


    <Grid Background="Transparent"  Margin="5">
        <Border Background="{StaticResource CoreMediumBrush}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="20"/>
            </Border.Effect>
        </Border>

        <Border>
            <Grid Background="{StaticResource CoreLightBrush}">
                <Grid Background="Transparent">
                    <Grid>
                        <Border Background="{StaticResource CoreMediumBrush}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" BlurRadius="20"/>
                            </Border.Effect>
                        </Border>

                        <Border>
                            <Grid Background="{StaticResource CoreRedBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource CoreIcon}" Foreground="{StaticResource CoreLightBrush}" Text="&#xf071;"/>
                                <TextBlock Name="Message" Grid.Column="1" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BasePopUp>
