Controls/Pop-Ups/MessagesPopUp.xaml

<local:BasePopUp x:Class="SACEology.MessagesPopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">

    <HeaderedContentControl Style="{StaticResource PopUpWrapper}" Header="Messenger">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Write message button -->
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource CoreBody}" Text="Share questions, ideas and files on the course here."/>
                <Button Grid.Column="1" Style="{StaticResource DarkSymbolButton}" Command="{Binding SendMessageButtonCommand}" Content="&#xf1d8;"/>
            </Grid>

            <!-- Messages -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Name="MessagesScrollViewer">
                <ItemsControl ItemsSource="{Binding Messages}" BorderThickness="0" Background="{StaticResource CoreLightBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessageItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </HeaderedContentControl>
</local:BasePopUp>
