Controls/Pop-Ups/StudentCourseGoalSeekerPopUp.xaml

<local:BasePopUp x:Class="SACEology.StudentCourseGoalSeekerPopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600">

    <HeaderedContentControl Style="{StaticResource PopUpWrapper}" Header="Goal Seeker">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Style="{StaticResource MultilinePlaceholderBody}" Text="It's often never too late to achieve your goals, and planning out your studies is a great help."/>

            <!-- Grade Input -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource CoreBody}" HorizontalAlignment="Left" Text="For this course, I want to achieve a score of: "/>
                <TextBox Grid.Column="1" Style="{StaticResource PlaceholderInput}" TextAlignment="Center" Text="{Binding GradeGoal}" Tag="Goal"/>
                <Button Grid.Column="2" Style="{StaticResource DarkSymbolButton}" Focusable="True">&#xf058;</Button>
            </Grid>

            <!-- Introductory Statement -->
            <TextBlock Grid.Row="2" Style="{StaticResource CoreBody}" HorizontalAlignment="Left" Text="Here are some suggestions for how you can execute this:"/>

            <!-- Grade Output -->
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsGradeGoalAchievable, Converter={local:BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding OutputAssignments}" BorderThickness="0" Background="{StaticResource CoreLightBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:StudentAssignmentInputSmall/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="3" Visibility="{Binding IsGradeGoalUnachievable, Converter={local:BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource CoreIcon}" Text="&#xf57a;"/>
                    <TextBlock Style="{StaticResource CoreBody}" Text="Sorry, but there's no way you can achieve your grade goal."/>
                    <TextBlock Style="{StaticResource CoreBody}" Text="Maybe there's extra credit?"/>
                </StackPanel>

            </Grid>


            <!-- Scrubbing Funcationality -->
            <Grid Grid.Row="4" Visibility="{Binding GoalEntered, Converter={local:BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource DarkSymbolButton}" Command="{Binding DecrementCalculationTypeCommand}">&#xf0a8;</Button>
                <TextBlock Grid.Column="1" Style="{StaticResource CoreSubheader}" Text="{Binding CalculationType, Converter={local:GoalSeekerCalculationNameValueConverter}}"/>
                <Button Grid.Column="2" Style="{StaticResource DarkSymbolButton}" Command="{Binding IncrementCalculationTypeCommand}">&#xf0a9;</Button>
            </Grid>
        </Grid>
    </HeaderedContentControl>
</local:BasePopUp>
