Controls/Pop-Ups/TeacherAddCoursePopUp.xaml

<local:BasePopUp x:Class="SACEology.TeacherAddCoursePopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600">

    <HeaderedContentControl Style="{StaticResource PopUpWrapper}" Header="Create a Course">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!-- Header -->
                    <TextBlock Style="{StaticResource CoreSubheader}" Text="Enter Course Content"/>

                    <!-- Course Subject Selector and SACE overview link -->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}"/>
                        <Button Grid.Column="1" Style="{StaticResource DarkSymbolButton}" Width="50" Command="{Binding OpenSubjectOverviewCommand}">&#xf558;</Button>
                    </Grid>


                    <!-- Course Name -->
                    <TextBox Height="50" Style ="{StaticResource PlaceholderInput}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Enter your course's name."/>

                    <!-- Header -->
                    <TextBlock Style="{StaticResource CoreSubheader}" Text="Subject Performance Standards"/>

                    <!-- Course Performance Standards -->
                    <ItemsControl ItemsSource="{Binding PerformanceStandards}" BorderThickness="0" Background="{StaticResource CoreLightBrush}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AspectBadge Margin="3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="600"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock Style="{StaticResource CoreSubheader}" Text="Subject Assessment Types"/>

                    <!-- Course Assessment Types -->
                    <ItemsControl ItemsSource="{Binding AssessmentTypes}" BorderThickness="0" Background="{StaticResource CoreLightBrush}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AspectBadge Margin="3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="600"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="1" Style="{StaticResource CoreButton}" Command="{Binding CreateCourseCommand}" Focusable="True">Create Course</Button>
        </Grid>
    </HeaderedContentControl>
</local:BasePopUp>
