Controls/Student/StudentCourseInput.xaml

<UserControl x:Class="SACEology.StudentCourseInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SACEology"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <!-- Course Item -->
        <Grid Background="{Binding Code, Converter={local:SubjectCodeToBrushConverter}}" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Course Icon -->
            <TextBlock Style="{StaticResource CoreIcon}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding Icon}"/>

            <!-- Course Name -->
            <TextBlock Grid.Column="1" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding DisplayName}" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Course Scaling Score -->
        <TextBlock Grid.Column="1" Style="{StaticResource CoreBody}" Text="{Binding ScalingScore, Converter={local:PercentageToDisplayPercentageConverter}}"/>
        
        <!-- Course Grade -->
        <TextBox Grid.Column="2" Style="{StaticResource PlaceholderInput}" TextAlignment="Center" Text="{Binding Grade}" Tag="Grade"/>
    </Grid>

</UserControl>
