Controls/Student/StudentAssignmentItem.xaml

<UserControl x:Class="SACEology.StudentAssignmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SACEology"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">

    <!-- Create the assignment item as an interactable button -->
    <Button Style="{StaticResource ComplexButton}" Background="{Binding AssessmentType, Converter={local:SubjectCodeToBrushConverter}}" Margin="5" Command="{Binding ViewAssignmentCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Course Icon -->
            <TextBlock Style="{StaticResource CoreIcon}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding Icon}"/>

            <!-- Course Name -->
            <TextBlock Grid.Column="1" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding DisplayName}" HorizontalAlignment="Left"/>

            <!-- Property Badges -->
            <ItemsControl Grid.Column="2" ItemsSource="{Binding Properties}" 
                          HorizontalContentAlignment="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PropertyBadge/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            
            <TextBlock Grid.Column="3" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding DueDate}"/>
        </Grid>
    </Button>
        

</UserControl>
