Controls/Teacher/TeacherAssignmentItem.xaml

<UserControl x:Class="SACEology.TeacherAssignmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SACEology"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">

    <!-- Create the assignment item as an interactable button -->
    <Button Style="{StaticResource ComplexButton}" Background="{Binding AssessmentType, Converter={local:SubjectCodeToBrushConverter}}" Margin="5" Command="{Binding ViewAssignmentCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Course Icon -->
            <TextBlock Style="{StaticResource CoreIcon}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding Icon}"/>

            <!-- Course Name -->
            <TextBlock Grid.Column="1" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding DisplayName}" HorizontalAlignment="Left"/>

            <!-- Auxillary Buttons -->
            <TextBlock Grid.Column="2" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding NewMessages}"/>
            <TextBlock Grid.Column="3" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding DueDate}"/>
            <Button Grid.Column="4" Style="{StaticResource LightSymbolButton}" Content="&#xf1f8;" Command="{Binding DeleteAssignmentCommand}"/>
        </Grid>
    </Button>
</UserControl>
