Pages/StudentAssignmentPage.xaml

<local:BasePage x:Class="SACEology.Pages.StudentAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <HeaderedContentControl Style="{StaticResource AssignmentPageWrapper}" Header="{Binding Name}" FontSize="{Binding Name, Converter={local:TitleLengthToFontSizeConverter}}">
        <Grid Name="mainframe" Background="{StaticResource CoreLightBrush}">
            <!-- Page Division -->
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource CoreSubheader}" Text="Description"/>
            <TextBox Grid.Row="1" Style="{StaticResource MultilinePlaceholderBody}" Text="{Binding Description}" Tag="No assignment description."/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CoreSubheader}" HorizontalAlignment="Center" Text="Starting Date"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource CoreSubheader}" HorizontalAlignment="Center" Text="Due Date"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource CoreSubheader}" HorizontalAlignment="Center" Text="Weight"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CoreBody}" HorizontalAlignment="Center" Text="{Binding StartingDate}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CoreBody}" HorizontalAlignment="Center" Text="{Binding DueDate}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource CoreBody}" HorizontalAlignment="Center" Text="{Binding Weight, Converter={local:WeightToDisplayWeightConverter}}"/>
            </Grid>

            <ItemsControl Grid.Row="3" ItemsSource="{Binding PerformanceStandards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AspectBadge Margin="3"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Grid.Row="4" Style="{StaticResource ComplexButton}" Background="{StaticResource StudentOrangeBrush}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ShowSendMessagePopUpCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource CoreIcon}" Foreground="{StaticResource CoreLightBrush}" Text="&#xf0e0;"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="Message your Teacher"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </HeaderedContentControl>
</local:BasePage>
