Pages/StudentPortalPage.xaml

<local:BasePage x:Class="SACEology.Pages.StudentPortalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <HeaderedContentControl Style="{StaticResource StudentPageWrapper}" Header="Student Portal">
        <Grid>
            <!-- Page Division -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Description -->
            <TextBlock Grid.Row="0" Margin="0 0 0 -5" Style="{StaticResource CoreBody}" Text="It's great to see you looking after your studies. Where would you like to visit today?" Grid.ColumnSpan="3"/>

            <!-- Menu Buttons -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ComplexButton}" Background="{StaticResource StudentOrangeBrush}" Command="{Binding NavigationButtonCommand}" CommandParameter="5">
                    <HeaderedContentControl Style="{StaticResource StudentMenuButton}" Header="My Dashboard" Content="View your coursework at a glance and get advice on your study habits." Tag="&#xf0eb;"/>
                </Button>
                
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ComplexButton}" Background="{StaticResource StudentOrangeBrush}" Command="{Binding NavigationButtonCommand}" CommandParameter="2">
                    <HeaderedContentControl Style="{StaticResource StudentMenuButton}" Header="My Courses" Content="Manage your studies my viewing a glossary of your courses and assignments." Tag="&#xf02d;"/>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ComplexButton}" Background="{StaticResource StudentOrangeBrush}" Command="{Binding NavigationButtonCommand}" CommandParameter="6">
                    <HeaderedContentControl Style="{StaticResource StudentMenuButton}" Header="My Results" Content="Use your current results to prioritise your work and predict your final ATAR." Tag="&#xf19d;"/>
                </Button>
            </Grid>
        </Grid>
    </HeaderedContentControl>
</local:BasePage>
