Pages/TeacherPortalPage.xaml

<local:BasePage x:Class="SACEology.Pages.TeacherPortalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <HeaderedContentControl Style="{StaticResource TeacherPageWrapper}" Header="Teacher Portal">
        <Grid>
            <!-- Page Division -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Description -->
            <TextBlock Grid.Row="0" Margin="0 0 0 -5" Style="{StaticResource CoreBody}" Text="Welcome back to your subject management portal. Where would you like to visit today?" Grid.ColumnSpan="3"/>

            <!-- Menu Buttons -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ComplexButton}" Background="{StaticResource TeacherBlueBrush}" Command="{Binding NavigationButtonCommand}" CommandParameter="8">
                    <HeaderedContentControl Style="{StaticResource TeacherMenuButton}" Header="My Courses" Content="Manage and design your complete SACE courses and assignments." Tag="&#xf02d;"/>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ComplexButton}" Background="{StaticResource TeacherBlueBrush}" Command="{Binding NavigationButtonCommand}" CommandParameter="11">
                    <HeaderedContentControl Style="{StaticResource TeacherMenuButton}" Header="My Community" Content="Connect and share resources with similar teachers across the state." Tag="&#xf058;"/>
                </Button>
            </Grid>
        </Grid>
    </HeaderedContentControl>
</local:BasePage>
