Pages/TeacherCoursePage.xaml

<local:BasePage x:Class="SACEology.Pages.TeacherCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACEology"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <HeaderedContentControl Style="{StaticResource CoursePageWrapper}" Header="{Binding Name}">
        <Grid Name="mainframe">
            <!-- Page Division -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <!-- Page Header and content buttons -->
            <TextBlock Style="{StaticResource CoreBody}" Text="Create and manage the assignments for this course here."/>
            <Button Style="{StaticResource DarkSymbolButton}" Width="50" HorizontalAlignment="Right" Command="{Binding AddAssignmentButtonCommand}">&#xf055;</Button>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Assignments}" BorderThickness="0" Background="{StaticResource CoreLightBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TeacherAssignmentItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <!-- Course Properties -->
            <Grid Grid.Row="2">
                <!-- The footer is a 3 x 2 grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CoreBody}" HorizontalAlignment="Right" Text="Missing Assessments: "/>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CoreBody}" HorizontalAlignment="Right" Text="Missing Standards:"/>

                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MissingAssessmentTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AspectBadge Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid Grid.Row="1" Grid.Column="1" Margin="8 7" Background="{StaticResource CoreGreenBrush}" Visibility="{Binding AssessmentTypesComplete, Converter={local:BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="Complete!"/>
                </Grid>

                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MissingPerformanceStandards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AspectBadge Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid Grid.Row="0" Grid.Column="1" Margin="8 7" Background="{StaticResource CoreGreenBrush}" Visibility="{Binding PerformanceStandardsComplete, Converter={local:BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CoreBody}" Foreground="{StaticResource CoreLightBrush}" Text="Complete!"/>
                </Grid>
            </Grid>
        </Grid>
    </HeaderedContentControl>
</local:BasePage>
