Controls/MessageItem.xaml

<UserControl x:Class="SACEology.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SACEology"
             xmlns:properties="clr-namespace:SACEology.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Message Tail (Student) -->
        <Polygon Grid.Column="0" VerticalAlignment="Bottom" Width="20" Margin="0 10" Points="0,20 20,0, 20,20" Fill="{Binding MessageMetadata, Converter={local:MessageUrgencyToBrushConverter}}" Visibility="{Binding IsStudent, Converter={local:BooleanToVisibilityConverter}}"  />

        <!-- Message Content -->
        <Border Grid.Column="1" Background="{Binding MessageMetadata, Converter={local:MessageUrgencyToBrushConverter}}" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 -5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource MessageHeader}" Text="{Binding Name}" FontSize="{Binding Name, Converter={local:MessageLengthToFontSizeConverter}}"/>
                    <Button Grid.Column="1" Style="{StaticResource LightSymbolButton}" Width="30" Content="{Binding RecordingButtonState, Converter={local:RecordingButtonStateToIconConverter}}" Visibility="{Binding HasAudio, Converter={local:BooleanToVisibilityConverter}}" Command="{Binding MultipurposeAudioCommand}"/>
                    <Button Grid.Column="2" Style="{StaticResource LightSymbolButton}" Width="30" Content="&#xf0c6;" Visibility="{Binding HasAttachment, Converter={local:BooleanToVisibilityConverter}}" Command="{Binding DownloadAttachmentCommand}"/>
                    <Button Grid.Column="3" Style="{StaticResource LightSymbolButton}" Width="30" Content="&#xf1f8;" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=UserStatus, Converter={local:BooleanToVisibilityConverter}}" Command="{Binding RemoveMessageCommand}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5 0 5 5">
                    <TextBlock Style="{StaticResource MessageTime}" Foreground="{StaticResource CoreLightBrush}" Text="{Binding DisplayTime}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <TextBox Style="{StaticResource MultilinePlaceholderBody}" Foreground="{StaticResource CoreLightBrush}" FontSize="18" Text="{Binding Content}"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Message Tail (Teacher) -->
        <Polygon Grid.Column="2"  VerticalAlignment="Bottom" Width="20" Margin="0 10" Points="0,0 0,20, 20,20" Fill="{Binding MessageMetadata, Converter={local:MessageUrgencyToBrushConverter}}" Visibility="{Binding IsStudent, Converter={local:ReserveBooleanToVisibilityConverter}}"  />
    </Grid>
</UserControl>

    
    