Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SACEology.Styles">
    
    <!-- Core Colors -->
    <Color x:Key="CoreLight">#f5f5f5</Color>
    <SolidColorBrush x:Key="CoreLightBrush" Color="{StaticResource CoreLight}"/>

    <Color x:Key="CoreMedium">#e0e0e0</Color>
    <SolidColorBrush x:Key="CoreMediumBrush" Color="{StaticResource CoreMedium}"/>

    <Color x:Key="CoreDark">#151515</Color>
    <SolidColorBrush x:Key="CoreDarkBrush" Color="{StaticResource CoreDark}"/>

    <Color x:Key="CoreGreen">#49bd26</Color>
    <SolidColorBrush x:Key="CoreGreenBrush" Color="{StaticResource CoreGreen}"/>

    <Color x:Key="CoreRed">#eb2421</Color>
    <SolidColorBrush x:Key="CoreRedBrush" Color="{StaticResource CoreRed}"/>

    <!-- Theme Colours -->
    <Color x:Key="StudentOrange">#fa8338</Color>
    <SolidColorBrush x:Key="StudentOrangeBrush" Color="{StaticResource StudentOrange}"/>

    <Color x:Key="StudentDarkOrange">#F9701B</Color>
    <SolidColorBrush x:Key="StudentDarkOrangeBrush" Color="{StaticResource StudentDarkOrange}"/>

    <Color x:Key="TeacherBlue">#4464C1</Color>
    <SolidColorBrush x:Key="TeacherBlueBrush" Color="{StaticResource TeacherBlue}"/>

    <Color x:Key="TeacherDarkBlue">#334E99</Color>
    <SolidColorBrush x:Key="TeacherDarkBlueBrush" Color="{StaticResource TeacherDarkBlue}"/>

</ResourceDictionary>