Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!-- Default font families -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
    </Style>

    <!-- Core icon and password fonts -->
    <FontFamily x:Key="RobotoBlack">/Resources/RobotoBlack.ttf#Roboto Black</FontFamily>
    <FontFamily x:Key="RobotoMedium">/Resources/RobotoMedium.ttf#Roboto Medium</FontFamily>
    <FontFamily x:Key="RobotoLight">/Resources/RobotoLight.ttf#Roboto Light</FontFamily>
    <FontFamily x:Key="FontAwesome">/Resources/FontAwesomeFree.otf#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeLight">/Resources/FontAwesomeFreeLight.otf#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="Password">/Resources/Password.ttf#Password</FontFamily>

    <!-- Restyling of default controls -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>

    <!-- Font Sizes -->
    <system:Double x:Key="FontSizeTiny">12</system:Double>
    <system:Double x:Key="FontSizeSmall">16</system:Double>
    <system:Double x:Key="FontSizeFair">20</system:Double>
    <system:Double x:Key="FontSizeRegular">24</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">36</system:Double>
    <system:Double x:Key="FontSizeHuge">72</system:Double>

</ResourceDictionary>